
VITE_APP_ID=app-8wsw55vit5oh

VITE_SUPABASE_URL=https://fafjuvzgsyjpkveaeuqy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZmp1dnpnc3lqcGt2ZWFldXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjA0NTYsImV4cCI6MjA4Mzg5NjQ1Nn0.fUASfXC2XlQ3RdVYh86_Dlpiiq1pJnoe2NOxEUZeUIs
